sonar.projectKey=cakephp-beanstalk
sonar.projectVersion=4.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.libriciel.fr
sonar.inclusions=**/src/**.php
sonar.exclusions=**/tmp/**,**/vendor/**
sonar.php.tests.reportPath=./logs/junit.xml
sonar.php.coverage.reportPaths=./logs/coverage.xml

# Exclude "String literals should not be duplicated"
sonar.issue.ignore.multicriteria = e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
